# readers-ticket

./: build.gradle  docker-compose.yml  settings.gradle
frontend/: index.html  package.json  tailwind.config.js
frontend/src/: index.css  main.js
frontend/src/components/: AdminNav.vue  Title.vue  TitleInput.vue
frontend/src/components/Navigation/: AdminNav.vue  Nav.vue
frontend/src/components/Users/: UsersList.vue  UsersModal.vue
frontend/src/plugins/: axios.js  index.js
frontend/src/router/: index.js
frontend/src/store/: index.js  library.js  users.js  usersBooks.js
frontend/src/views/: Login.vue  Registration.vue  Start.vue
frontend/src/views/Admin/: Admin.vue  Library.vue  Users.vue
src/main/java/com/coursework/readersticket/: ReadersTicketApplication.java
src/main/java/com/coursework/readersticket/config/: SecurityConfig.java
src/main/java/com/coursework/readersticket/controllers/: AdminBookController.java  AdminUserController.java  AuthorizationController.java  BookController.java
src/main/java/com/coursework/readersticket/models/dto/: BookDTO.java  UserDTO.java  UsersBookDTO.java
src/main/java/com/coursework/readersticket/models/entity/: Book.java  User.java  UsersBook.java
src/main/java/com/coursework/readersticket/repositories/: BookRepository.java  UserRepository.java  UsersBookRepository.java
src/main/java/com/coursework/readersticket/services/: BookService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/coursework/readersticket/: AdminBookControllerTest.java  AdminUserControllerTest.java  AuthorizationControllerTest.java  BookControllerTest.java  ReadersTicketApplicationTests.java
